# IBM Cloud Watsonx.ai
IBM_CLOUD_URL= 
IBM_CLOUD_API_KEY=
WATSONX_PROJECT_ID=
BUCKET_NAME=
IBM_COS_ENDPOINT=
IBM_COS_API_KEY=
IBM_COS_ACCESS_KEY=
IBM_COS_SECRET_KEY=
IBM_COS_SERVICE_ID=
IBM_COS_AUTH_ENDPOINT=
